:root {
  --main-primary-color:  #24292f;
  --secondary-font-color: #fff;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}

.main-bg {
  background-color: var(--main-primary-color);
  color: var(--secondary-font-color);
}

/* --- navbar --- */
.navbar {
  padding: 5px 10px; 
  /* position: fixed; */
  position: sticky;
  z-index: 999;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 25px;
  margin-bottom: -25px;
}


.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 10px;
  margin-right: 15px;
  text-transform: none;
  }

  .menu1  {
  padding: 0px 10px;
  }
.portfolio-title {
  color: var(--secondary-font-color);
  font-size: 1.5rem;
  text-decoration: none;
  min-height: 12px;
  margin-right: 70px;
}

.navbar .img-container img {
  width: 50%;
  min-width: 25%;
}

.titulos1 {
  margin: 50px 20px;
   text-align: center;
   font-size: 2rem;
}

video {
  width: 100%;
}

.contenedor {
  display: grid;
  grid-template-columns:  20% 20% 20% 20%;
  margin-bottom: 100px;
  justify-content: start;
  height: 100vh;
  text-align: center; 
  position: relative;
}


.img-portfolio {
 max-width: 180px;
 
 }
 figcaption {
    margin-bottom: 20px;
 }

main {
  height: 100%;
}




.footer {
padding: 30px 50px 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  
}

.footer img {
height: 40px;
margin-top: auto;
}

@media screen and (max-width: 768px) {
  .header {
    display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  }
  .contenedor {
   grid-template-columns:  45% 40%; 
  }
}